.syntax--source.syntax--css {
  // highlight properties/values if they are supported
  .syntax--property-name,
  .syntax--property-value {
    color: @mono-2;
    &.syntax--support {
      color: @hue-3;
    }
  }
  .syntax--combinator,
  .syntax--bracket,
  .syntax--wildcard,
  .syntax--comma {
    color: @mono-1;
  }
}

.syntax--quoted {
  .syntax--css.syntax--punctuation {
    color: @mono-1;
  }
}
