.syntax--source.syntax--php {
  .syntax--function-call {
    color: @hue-2;
  }
  .syntax--operator.syntax--class,
  .syntax--operator.syntax--string {
    color: @mono-1;
  }
  .syntax--other .syntax--logical {
    color: @hue-3;
  }
  .syntax--array.syntax--begin,
  .syntax--array.syntax--end {
    color: @mono-1;
  }
  .syntax--namespace {
    color: @hue-6-2;
    .syntax--separator {
      // color: @mono-1;
    }
  }
}
