@black: #2b3f50;
@light-black: rgb(46, 61, 81);
@red: #ff7560; // emphasized: ff907f
@green: #2ECC71; // emphasized: 26e477
@orange: #ed933f; // emphasized: ffa149
@yellow: #ebc808;
@dark-blue: rgb(62, 125, 187);
@light-blue: #4b92db;
@purple: rgb(141, 53, 176);
@teal: #65CEAD; // emphasized: 7ce0c1
@gray: rgb(190, 195, 199);
@off-white: #ECF0F1;





// Actual

@control-words: #dce2e7; // white-blue
@control-chars: #dce2e7; // white-blue
@other: #dce2e7; // white-blue

@function: #7ce0c1 // teal
@class: #7ce0c1 // teal
@variable: #2ECC71 // green

@string: #99cbff // blue

@comment: rgb(190, 195, 199); // gray
@ui: rgb(190, 195, 199); // gray

@background: #2b3f50; // dark
